{
  "telegram": {
    "bot_token": "8509955467:AAGJ8AEDMWGQlDIq5zZaTzVLlLUqM7BvBmg",
    "parse_mode": "HTML"
  },
  "bot": {
    "default_response": "Спасибо за ваше сообщение! Я простой бот и отвечаю всем одинаково."
  },
  "game": {
    "initial_balance": 10000
  },
  "database": {
    "url": "postgresql://postgres:postgres@localhost:5432/telegram_bot"
  }
}
